# Android-Advertising-Pool-Support-Library

./: .gitlab-ci.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vangiex/mediationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vangiex/mediationsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vangiex/mediationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediation/: build.gradle
mediation/src/androidTest/java/com/vangiex/mediation/: ExampleInstrumentedTest.java
mediation/src/main/: AndroidManifest.xml
mediation/src/main/java/com/vangiex/admob/: Banner.java  Interstitial.java  Listener.java  Request.java  Reward.java  RewardAdListener.java
mediation/src/main/java/com/vangiex/admob/Banner/: Banner.java  BannerView.java
mediation/src/main/java/com/vangiex/facebook/: Banner.java  Interstitial.java  Listener.java  NativeBanner.java  Reward.java
mediation/src/main/java/com/vangiex/facebook/AdListener/: InterstitialListener.java  Listener.java  NativeListener.java
mediation/src/main/java/com/vangiex/unity/: Listener.java  Reward.java
mediation/src/main/res/values/: attrs.xml
mediation/src/test/java/com/vangiex/mediation/: ExampleUnitTest.java
